* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

a {
	color: #333;
	text-decoration: none;
}
.btn {
	max-width: 250px;
	padding: 12px 24px;
	text-align: center;
	background-color: #3d9be9;
	border: none;
	outline: none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
}
.container {
	max-width: 1300px;
	margin: 0 auto;
}
.main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 64vh;
}
.navigate {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 24px;
	margin-bottom: 24px;
}
.phone-number a {
	font-size: 24px;
	font-weight: 600;
	line-height: 98.438%;
}
.menu-list {
	display: flex;
	gap: 54px;
	align-items: center;
}
.menu-list li {
	list-style: none;
}
.main-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main-text-small {
	color: #333;
	font-size: 30px;
	font-weight: 500;
	line-height: 98.438%;
}
.main-text-big {
	color: #333;
	font-size: 70px;
	font-weight: 900;
	line-height: 98.438%;
	font-variant: all-small-caps;
	letter-spacing: 2.45px;
}
.cards {
	display: flex;
	justify-content: space-between;
	gap: 12px;
	margin-top: 24px;
}
.card {
	border: 1px solid #ededed;
	border-radius: 10px;
	padding: 16px;
	text-align: center;
	width: 100%;
}
.card-title {
	color: #333;
	font-size: 22px;
	font-weight: 600;
	line-height: 22px;
	margin-bottom: 12px;
}
.card-text {
	color: #333;
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	max-width: 200px;
	margin: 0 auto;
}
footer {
	background-color: #333;
	color: #fff;
	padding-top: 24px;
	padding-bottom: 24px;
	margin-top: 24px;
}
.footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.forma {
	display: flex;
	justify-content: center;
	gap: 24px;
}
.inputs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 12px;
}
.input {
	padding: 5px 12px;
}
.page-title,
.page-text {
	text-align: center;
	margin-bottom: 12px;
}
